# obos-connector

./: README.md  pom.xml
src/main/java/com/mstools/connector/obos/: RestConnectorOBOSApplication.java
src/main/java/com/mstools/connector/obos/configuration/: CORSFilter.java  SwaggerDocumentationConfig.java
src/main/java/com/mstools/connector/obos/controller/: FolderApi.java  FolderApiController.java
src/main/java/com/mstools/connector/obos/exception/: ObosConnectorException.java
src/main/java/com/mstools/connector/obos/model/: UploadResult.java
src/main/java/com/mstools/connector/obos/service/: AmazonClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mstools/connector/obos/: ObosConnector.java
